<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Police Violence and Demographics, Colombia by Mitchell Tijerina</title>
    <link rel="stylesheet" href="https://use.typekit.net/zgd3due.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .main-title {
            text-align: center;
            display: flex;
            height: 50px;
            color: rgb(255, 255, 255);
            background-color: rgb(110, 10, 10);
            font-family: "verdana", 'sans-serif';
            font-weight: bold;
            font-size: larger;
            font-style: normal;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px black;
        }

        .title {
            text-align: center;
            height: 23px;
            color: white;
            font-family: "verdana", sans-serif;
            font-weight: bold;
            font-style: normal;
            background-color: #ee7343;
            text-shadow: 2px 2px 2px black;
        }

        .legendDiv {
            width: 20%;
            height: calc(100% - 50px);
            float: left;
            padding: 1px;
            border: .5px;
            border-color: rgb(94, 94, 94);
            border-style: solid;
            background-color: rgb(63, 59, 59);
        }

        .violenceDiv {
            width: 40%;
            height: calc(100% - 50px); /* Adjusted height */
            float: left;
            padding: 1px;
            border: .5px;
            border-color: rgb(49, 48, 48);
            border-style: solid;
            background-color: rgb(18, 17, 17);

        }

        .territoryDiv,
        .raceDiv,
        .economicDiv {
            width: 40%;
            height: calc((100% - 50px)/3);
            float: right;
            padding: 1px;
            border: .5px;
            border-color: rgb(49, 48, 48);
            border-style: solid;
            background-color: rgb(18, 17, 17);
        }
        #legendView {
            height: 100%;
        }
        #violenceView, 
        #territoryView,
        #raceView,
        #economicView
        {
            height: calc(100% - 20px);
        }

    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.28/"></script>
    <script>
        
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/GeoJSONLayer",
            "esri/layers/FeatureLayer",
            "esri/symbols/SimpleFillSymbol",
            "esri/symbols/SimpleMarkerSymbol",
            "esri/widgets/ScaleBar",
            "esri/renderers/SimpleRenderer",
            "esri/renderers/ClassBreaksRenderer",
            "esri/widgets/LayerList",
            "esri/layers/CSVLayer",
            "esri/widgets/Swipe",
            "esri/views/SceneView",
            "esri/Color"
        ], function (Map, MapView, GeoJSONLayer, FeatureLayer, SimpleFillSymbol, SimpleMarkerSymbol, ScaleBar, SimpleRenderer, ClassBreaksRenderer, LayerList, CSVLayer, Swipe, SceneView, Color) {
            
    
            const territoryMap = new Map({
                basemap: "gray"
            });

            const territory_View = new MapView({
                container: "territoryView",
                map: territoryMap,
                zoom: 4,
                center: [-74.2973, 4.5709]
            });


            
            const get_symbol = (color) => {
                return {
                    type: "simple-fill",
                    color: color,
                    style: "solid",
                    outline: {
                        width: 0.25,
                        color: [50, 50, 50, 0.5]
                    }
                }
            };

            const mun1Sym = new SimpleFillSymbol({
                color: "#D8F1BA",
        style: "solid",
        width: .5,
        outline: {
          style: "solid",
          color: "black",
          width: .5
        }
      });
      const mun1Renderer = new SimpleRenderer({
        symbol: mun1Sym
      });
           
           
const negSym = new SimpleFillSymbol({
        color: "#993404",
        style: "solid",
        width: .2,
        outline: {
          style: "dash",
          color: "black",
          width: .2
        }
      });

      const negRenderer = new SimpleRenderer({
        symbol: negSym
      });
      


const indSym = new SimpleFillSymbol({
        color: "#678D00",
        style: "solid",
        width: 2,
        outline: {
          style: "dash",
          color: "black"
        }
      });

      const indRenderer = new SimpleRenderer({
        symbol: indSym
      });

      const pnnSym = new SimpleFillSymbol({
        color: "#15F92C",
        style: "solid",
        width: 2,
        outline: {
          style: "dash",
          color: "black"
        }
      });

      const pnnRenderer = new SimpleRenderer({
        symbol: pnnSym
      });

  const indigLandGeoJ = new GeoJSONLayer({
 copyright: "Agencia Nacional de Tierras - ANT",
    url: "https://dl.dropbox.com/scl/fi/ba42ct3s1oemtuwgexl6g/Resguardos_IndADgenas.geojson.json?rlkey=6so8oyaprcepu3ycipnilq725&dl=0",
    title: "Indigenous Reserves",
    outFields: ["NOMBRE", "PUEBLO", "FECHA ACTO ADMINISTRATIVO"],
    popupTemplate: {
        title: "{NOMBRE}, of the {PUEBLO} people.",
        content: "This reserve {NOMBRE}, of the {PUEBLO} people was officially recognized on {FECHA ACTO ADMINISTRATIVO}."
    },
    renderer: indRenderer,
    legendOptions: {
                        title: "Indigenous Land"
                    },
    opacity: 1,
});

const pnnLandGeoJ = new GeoJSONLayer({
  copyright: "Agencia Nacional de Tierras - ANT",
  url: "https://dl.dropbox.com/scl/fi/r468pt95cn15a5bj3ibp7/Parques_Nacionales_Naturales_de_Colombia.geojson.json?rlkey=fgmvpvsk0czy9fa57s7llf207&dl=0",
  title: "National Natural Parks",
  outFields: ["Nombre", "Región", "Categoría", "No_Res_Vi"],
  popupTemplate: {
    title: "{NOMBRE}, of the {Región}",
    content: "This park {NOMBRE}, in the {Región} was recognized as a {Categoría} with {No_Res_Vi}",
  },
  renderer: pnnRenderer,
  legendOptions: {
    title: "National Parks"
  },
  opacity: 0.5,
});

     const comNegGeoJ = new GeoJSONLayer({
 copyright: "Agencia Nacional de Tierras - ANT",
    url: "https://dl.dropbox.com/scl/fi/y5aqbn6g8zut6z9i7ahj5/ComunidadNegra.geojson.json?rlkey=tiaen21uzamrvyy5cgjng9wwy&dl=0",
    title: "Black Collective Land Communities",
    outFields: ["NOMBRE_COM", "RESOLUCION"],
    popupTemplate: {
        title: "{NOMBRE_COM}",
        content: "This community, {NOMBRE}was recognized as Collective Afro-Colombian Land with {RESOLUCION}",},
    renderer: negRenderer,
    legendOptions: {
                        title: "Black Communities (Collective Land)"
                    },
    opacity: .7,

                });

                const mun1Layer = new GeoJSONLayer({
 copyright: "Agencia Nacional de Tierras - ANT",
    url: "https://dl.dropbox.com/scl/fi/z76vt03r14injxy9cqp73/munsimple_new.geojson.json?rlkey=2hlhysx2fm4cd6u3jhlr9naof&dl=0",
    title: "Municipalities",
    outFields: ["CoberturaS"],
    popupTemplate: {
        title: "{CoberturaS}",
    },
    renderer: mun1Renderer,
    opacity: 0.1,
});
           
territoryMap.add(mun1Layer);
      territoryMap.add(indigLandGeoJ);
      territoryMap.add(pnnLandGeoJ);
      territoryMap.add(comNegGeoJ);

           
           
           
           
           
           
            // Create a WebMap
            const raceMap = new Map({
                basemap: "gray"
            });

            // Create a MapView
            const race_View = new MapView({
                container: "raceView",
                map: raceMap,
                zoom: 4,
                center: [-74.2973, 4.5709]
            });

            
            const raceMapLayer = new GeoJSONLayer({
                copyright: "DANE",
                url: "https://dl.dropbox.com/scl/fi/oe7u9bfmm2u1xkwsoltrs/DEMOGRAF_SIMPLE.json?rlkey=6jmsmnm3k9p7q712x2j40758b&dl=0",
                title: "Self-Identified Race per capita from 2018 Census",
                outFields: ["NOM_MPIO", "Ningún grupo étnico", "Total","Indígena","Negro(a), Mulato(a), Afrodescendiente, Afrocolombiano(a)"],
    
                renderer: {
                    type: "class-breaks",
                    field: "Ningún grupo étnico",
                normalizationField: "Total",
                legendOptions: {
                        title: "Options were: Ningún grupo étnico (interpreted as Mestizo and White), Indígena, or Negro(a) (Mulato(a) Afrodescendiente Afrocolombiano(a))"
                    },

                    defaultSymbol: {
                        type: "simple-fill",
                        color: [153, 52, 4, 100],
                        style: "solid",
                        outline: {
                            width: 0.5,
                            color: [50, 50, 50, 0.5]
                        }
                    },
                    defaultLabel: "> 98% Afro or Indigenous",
classBreakInfos: [
{
    minValue: 0.002052,
    maxValue: 0.2853,
    symbol: get_symbol("#993404"), // Reversed color
    label: "75 - 98% Afro or Indigenous",
    outline: {
                            width: 0.5,
                            color: [50, 50, 50, 0.5]
                        }
},
{
    minValue: 0.2854,
    maxValue: 0.6136,
    symbol: get_symbol("#D95F0E"), // Reversed color
    label: "40 - 75 Afro or Indigenous",
    outline: {
                            width: 0.5,
                            color: [50, 50, 50, 0.5]
                        }
},
{
    minValue: 0.6137,
    maxValue: 0.8077,
    symbol: get_symbol("#FE9929"), // Reversed color
    label: "20 - 40% Afro or Indigenous",
    outline: {
                            width: 0.5,
                            color: [50, 50, 50, 0.5]
                        }
},
{
    minValue: 0.8078,
    maxValue: 0.9354,
    symbol: get_symbol("#FED98E"), // Reversed color
    label: "10 - 20% Afro or Indigenous",
    outline: {
                            width: 0.5,
                            color: [50, 50, 50, 0.5]
                        }
},
{
    minValue: 0.9355,
    maxValue: 0.9991,
    symbol: get_symbol("#FFFFD4"), // Reversed color
    label: "< 10% Afro or Indigenous",
    outline: {
                            width: 0.5,
                            color: [50, 50, 50, 0.5]
                        }
}]
                }
            
        });
           
            // Add the FeatureLayer to the WebMap
            raceMap.add(raceMapLayer);

            
           
            const economicMap = new Map({
                basemap: "gray"
            });
           
           const economic_View = new MapView({
            container: "economicView",
                map: economicMap,
                zoom: 4,
                center: [-74.2973, 4.5709]
            });


        const economicMapLayer = new GeoJSONLayer({
  copyright: "DANE",
  url: "https://dl.dropbox.com/scl/fi/lt3l1t6gii0pnbvvp7yxe/pobrezaMDM.geojson.json?rlkey=fjewqvyb3vhbymd4yf5d6ij0j&dl=0",
  title: "Multi-Dimensional Poverty Index",
  outFields: [
    "MPM", "MPIO_CNMBR"
  ],
  popupTemplate: {
    title: "{MPIO_CNMBR}",
    content: "This Municipality has an 'impoverished'population of {MPM}%"
  },
  renderer: {
    type: "class-breaks",
    field: ["MPM"],
    legendOptions: {
        title: "Multi-Dimensional Poverty (Literacy, Income, Education, Health, Public Services)"
    },
    defaultSymbol: {
                        type: "simple-fill",
                        color: [255, 255, 255, 0.5],
                        style: "backward-diagonal",
                        outline: {
                            width: 0.5,
                            color: [255, 255, 255, 0.5]
                        }
    },
    defaultLabel: "No data",
    classBreakInfos: [        {
            minValue: -0.01,
            maxValue: 0.0,
            symbol: get_symbol("#26E000"),  // Adjust color if needed
            label: "Less than 25%"
        },
        {
            minValue: 0.0,
            maxValue: 25,
            symbol: get_symbol("#26E000"),  // Adjust color if needed
            label: "Less than 25%"
        },
        {
            minValue: 25.1,
            maxValue: 40,
            symbol: get_symbol("#97E000"),  // Adjust color if needed
            label: "25-40%"
        },
        {
            minValue: 40.1,
            maxValue: 50,
            symbol: get_symbol("#FFC600"),  // Adjust color if needed
            label: "40-50%"
        },
        {
            minValue: 50.1,
            maxValue: 75,
            symbol: get_symbol("#FF5E00"),  // Adjust color if needed
            label: "50% - 75%"
        },
        {
            minValue: 75.1,
            maxValue: 99,
            symbol: get_symbol("#F50000"),  // Adjust color if needed
            label: "More Than 75%"
        }
    ]
}

});

            economicMap.add(economicMapLayer);

        const munSym = new SimpleFillSymbol({
        color: "#DBFFA3",
        style: "solid",
        width: .5,
        outline: {
          style: "solid",
          color: "gray",
          width: .5
        }
      });
      const munRenderer = new SimpleRenderer({
        symbol: munSym
      });


            const violenceMap = new Map({
                basemap: "gray"
            });
           
           const violence_View = new MapView({
            container: "violenceView",
                map: violenceMap,
                zoom: 4,
                center: [-74.2973, 4.5709]
            });
            const scalebar4 = new ScaleBar({
                view: violence_View
            });
            violence_View.ui.add(scalebar4, { position: "bottom-left" });

const policeLayer2 = new GeoJSONLayer({
    copyright: "Defensoría del Pueblo",
    url: "https://dl.dropbox.com/scl/fi/z76vt03r14injxy9cqp73/munsimple_new.geojson.json?rlkey=2hlhysx2fm4cd6u3jhlr9naof&dl=0",
    title: "Municipalities Police Violence Counts During 2021 Protest",
    outFields: ["NOM_MPIO_1", "CoberturaS"],
    popupTemplate: {
        title: "{CoberturaS}",
        content: "During 2021 protests, police injured or killed {NOM_MPIO_1} in {CoberturaS}."
    },
                renderer: {
                    type: "class-breaks",
                    field: "NOM_MPIO_1",
                legendOptions: {
                        title: "Police Violence, 2021"
                    },

                    classBreakInfos: [{
                        minValue: 0.0,
                        maxValue: .9,
                        symbol: get_symbol("#F5F5DF"),
                        label: "none",
                        outline: {
                            width: 0.5,
                            color: [130, 130, 130]
                        }
                    },
                    {
                        minValue: 1,
                        maxValue: 2,
                        symbol: get_symbol("#F5DA00"),
                        label: "1-2 Instances",
                        outline: {
                            width: 0.5,
                            color: [130, 130, 130]
                        }
                    },
                    {
                        minValue: 2.1,
                        maxValue: 5,
                        symbol: get_symbol("#F5BE00"),
                        label: "2-5 Instances"
                    },
                    {
                        minValue: 5.1,
                        maxValue: 8,
                        symbol: get_symbol("#F5A300"),
                        label: "5-8 Instances"
                    },
                    {
                        minValue: 8.1,
                        maxValue: 10,
                        symbol: get_symbol("#F58800"),
                        label: "8-10 Instances"
                    },
                    {
                        minValue: 10.1,
                        maxValue: 20,
                        symbol: get_symbol("#F56800"),
                        label: "10-20 Instances"
                    },
                    {
                        minValue: 20.1,
                        maxValue: 36,
                        symbol: get_symbol("#F55200"),
                        label: "20-40 Instances"
                    },
                    {
                        minValue: 36.1,
                        maxValue: 75,
                        symbol: get_symbol("#F53600"),
                        label: "40-75 Instances"
                    },
                    {
                        minValue: 75.1,
                        maxValue: 150,
                        symbol: get_symbol("#F51B00"),
                        label: "75-150 Instances"
                    },
                    {
                        minValue: 150.1,
                        maxValue: 331,
                        symbol: get_symbol("#980000"),
                        label: "> 150 Instances"
                    }
                ]
            }
        });
        const url = "https://dl.dropbox.com/scl/fi/relg092u58jc605bjadkv/police_violence_protest_1.csv?rlkey=9kqd7pzzks4kguo99jszzetwe&dl=0";

    
        const template = {
    title: "{Caption EN}",
    content: [
        {
            type: "fields",
            fieldInfos: [
                { fieldName: "Location", label: "Location", visible: true },
                { fieldName: "Date EN", label: "Date", visible: true },
                { fieldName: "Caption EN", label: "Caption", visible: true },
            ]
        },
        {
            type: "text",
            text: "<p>Video: <a href='{Unlisted YouTube URL}' target='_blank'>Watch on YouTube</a></p>"
        }
    ]
};

    const policeLayer = new CSVLayer({   // Define the point layer with some sample data
  url: url,
  title: "Citizen Registers of Police Violence",
  outFields: ["Lat", "Lon","Category ES", "Location", "Date EN","Caption EN", "Thumbnail URL"],
copyright: "Enflujo",
        popupTemplate: template,
        renderer: {
          type: "simple", // which outcast a new "SimpleRenderer"
          legendOptions: {
                        title: "Acts of Police Violence"
                    },
          symbol: {
            type: "simple-marker",
            color: [255,0,255,.8],
            size: 5,
            outline: {
              width: 0.1,
              color: "white"
            }
        }
      },
      visualVariables: [
  {
    type: "size",
    field: "Category ES",
    stops: [
      { value: 1, size: 10 },
      { value: 2, size: 30 },
      { value: 3, size: 50 },
      { value: 4, size: 70 },
      { value: 100, size: 90 }
    ]
  }
]});
        violenceMap.add(policeLayer2);
        violenceMap.add(policeLayer);

// layerlists
const views = [violence_View, race_View, economic_View, territory_View];

for (const view of views) {
    var layer_list = new LayerList({
        container: "legendView",
        view: view,
        listItemCreatedFunction: function (event) {
            const item = event.item;
            if (item.layer.type != "group") {
                            item.panel = {
                                content: "legend",
                                open: true
                };
            }
        }
    });
}



            //sync views
            let active;
            const sync = (source) => {
                if (!active || !active.viewpoint || active !== source) {
                    return;
                }
                for (const view of views) {
                    if (view !== active) {
                        view.viewpoint = active.viewpoint;
                    }
                }
            };
            for (const view of views) {
                view.watch(["interacting", "animation"], () => {
                    active = view;
                    sync(active);
                });
                view.watch("viewpoint", () => {
                    sync(view);
                });
            
        };
    });

    
    </script>
</head> 
<body>
    
    <div class="main-title">Demographic Context for Police Violence during the National Protest 0f 2021 in Colombia</div>

    <div class="legendDiv">
        <div id="legendView">
        </div>
    </div>
    <div class="violenceDiv">
        <div class="title">Police Violence During 2021 Protest</div>
        <div id="violenceView">
        </div>
    </div>
    <div class="territoryDiv">
        <div class="title">Afro and Indigenous Territories</div>
        <div id="territoryView">
        </div>
    </div>
    <div class="raceDiv">
        <div class="title">Demographics</div>
        <div id="raceView">
        </div>
    </div>
    <div class="economicDiv">
        <div class="title">Multi-Dimensional Poverty Index</div>
        <div id="economicView">
        </div>
    </div>
</body>

</html>
